[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Nov 19 05:17:03 2021
[*]
[dumpfile] "/home/matias/Documents/Digitales/Proyecto_II_Digitales_II/arbitros/arbitro2/arbitro2.vcd"
[dumpfile_mtime] "Fri Nov 19 05:12:27 2021"
[dumpfile_size] 4622
[savefile] "/home/matias/Documents/Digitales/Proyecto_II_Digitales_II/arbitros/arbitro2/arbitro2.gtkw"
[timestart] 0
[size] 1076 600
[pos] -1 -1
*-3.007231 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testebench.
[sst_width] 233
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 144
@28
testebench.clk
testebench.reset
testebench.empty
testebench.almost_full[3:0]
@200
-
@28
testebench.pop
testebench.pop_estr
@200
-
-class = fifo_out[11:10]
@28
testebench.fifo_out[11:0]
testebench.arbiter2.class[1:0]
testebench.push[3:0]
testebench.push_estr[3:0]
[pattern_trace] 1
[pattern_trace] 0
