[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Dec  1 08:20:47 2021
[*]
[dumpfile] "/home/matias/Documents/Digitales/Proyecto_II_Digitales_II/PCIE/pruebas6_7.vcd"
[dumpfile_mtime] "Wed Dec  1 08:10:48 2021"
[dumpfile_size] 1810949
[savefile] "/home/matias/Documents/Digitales/Proyecto_II_Digitales_II/PCIE/pruebas6_7.gtkw"
[timestart] 0
[size] 1294 704
[pos] -89 -89
*-4.196556 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.transaction.
[treeopen] testbench.transaction_estr.
[treeopen] testbench.transaction_estr.fifo_estr4.
[treeopen] testbench.transaction_estr.fifo_estr5.
[treeopen] testbench.transaction_estr.fifo_estr6.
[treeopen] testbench.transaction_estr.fifo_estr7.
[sst_width] 233
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 180
@28
testbench.clk
@200
-Fifo 0 (entrada)
@22
testbench.data_out4[11:0]
@200
-Fifo 1 (entrada)
@22
testbench.transaction.fifo1.data_out[11:0]
@200
-Fifo 2 (entrada)
@22
testbench.transaction.fifo2.data_out[11:0]
@200
-Fifo 3 (entrada)
@22
testbench.transaction.fifo3.data_out[11:0]
@201
-
@200
-Fifo 4 (salida)
@22
testbench.transaction_estr.fifo_estr4.memory_fifo_estr.\mem[0][11:0]
testbench.transaction_estr.fifo_estr4.memory_fifo_estr.\mem[1][11:0]
testbench.transaction_estr.fifo_estr4.memory_fifo_estr.\mem[2][11:0]
testbench.transaction_estr.fifo_estr4.memory_fifo_estr.\mem[3][11:0]
@200
-Fifo 5 (salida)
@22
testbench.transaction_estr.fifo_estr5.memory_fifo_estr.\mem[0][11:0]
testbench.transaction_estr.fifo_estr5.memory_fifo_estr.\mem[1][11:0]
testbench.transaction_estr.fifo_estr5.memory_fifo_estr.\mem[2][11:0]
testbench.transaction_estr.fifo_estr5.memory_fifo_estr.\mem[3][11:0]
@200
-Fifo 6 (salida)
@22
testbench.transaction_estr.fifo_estr6.memory_fifo_estr.\mem[0][11:0]
testbench.transaction_estr.fifo_estr6.memory_fifo_estr.\mem[1][11:0]
testbench.transaction_estr.fifo_estr6.memory_fifo_estr.\mem[2][11:0]
testbench.transaction_estr.fifo_estr6.memory_fifo_estr.\mem[3][11:0]
@200
-Fifo 7 (salida)
@22
testbench.transaction_estr.fifo_estr7.memory_fifo_estr.\mem[0][11:0]
testbench.transaction_estr.fifo_estr7.memory_fifo_estr.\mem[1][11:0]
testbench.transaction_estr.fifo_estr7.memory_fifo_estr.\mem[2][11:0]
testbench.transaction_estr.fifo_estr7.memory_fifo_estr.\mem[3][11:0]
@200
-Resultados contador
@28
testbench.transaction.contadores1.IDLE
@22
testbench.transaction.contadores1.cntFF0[4:0]
testbench.transaction.contadores1.cntFF1[4:0]
testbench.transaction.contadores1.cntFF2[4:0]
testbench.transaction.contadores1.cntFF3[4:0]
@24
testbench.transaction.contadores1.data[7:0]
[pattern_trace] 1
[pattern_trace] 0
