[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Nov 19 05:04:31 2021
[*]
[dumpfile] "/home/matias/Documents/Digitales/Proyecto_II_Digitales_II/arbitros/arbitro1.vcd"
[dumpfile_mtime] "Fri Nov 19 04:50:31 2021"
[dumpfile_size] 51445
[savefile] "/home/matias/Documents/Digitales/Proyecto_II_Digitales_II/arbitros/arbitro1.gtkw"
[timestart] 0
[size] 1112 600
[pos] -1 -1
*-3.572112 37 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench1.
[sst_width] 233
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 144
@28
testbench1.clk
testbench1.reset
testbench1.almost_full[3:0]
testbench1.empty[3:0]
@200
-
-
@28
testbench1.pop[3:0]
@22
testbench1.pop_estr[3:0]
@200
-
-dest = fifo_out[9:8]
@28
testbench1.fifo_out[11:0]
testbench1.arbiter1.dest[1:0]
testbench1.push[3:0]
testbench1.push_estr[3:0]
[pattern_trace] 1
[pattern_trace] 0
