# Lectura de archivo 
read_verilog arbitro1.v

# Módulo más grande
hierarchy -check -top arbitro1

# Optimizar, procesar, etc... (high level stuff)
proc; opt; fsm; opt; memory; opt

# Mapeo a tecnología interna de Yosys
techmap; opt

# Mapeo de flip-flops a librería cmos_cells.lib
dfflibmap -liberty cmos_cells.lib

# Mapeo de lógica a cmos_cells.lib
abc -liberty cmos_cells.lib

# Limpiar cosas residuales
clean

# Diagrama de módulo conductual sintetizado
show -lib cmos_cells.v arbitro1

# Escribirlo a archivo de verilog
write_verilog arbitro1_estr.v