[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Nov 14 00:14:49 2021
[*]
[dumpfile] "/home/jams/IIS_2021/IE0523_CIRCUITOS_DIGITALES_II/Proyectos/Proyecto_2/contador/contadores.vcd"
[dumpfile_mtime] "Sun Nov 14 00:07:29 2021"
[dumpfile_size] 44214
[savefile] "/home/jams/IIS_2021/IE0523_CIRCUITOS_DIGITALES_II/Proyectos/Proyecto_2/contador/contadores.gtkw"
[timestart] 0
[size] 1148 600
[pos] -1 -1
*-3.805137 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 233
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 144
@28
testbench.CLK
@200
-
@28
[color] 3
testbench.contadoresINST.pop0
@24
[color] 2
testbench.contadoresINST.cntFF0[4:0]
@28
[color] 3
testbench.contadoresINST.pop1
@24
[color] 2
testbench.contadoresINST.cntFF1[4:0]
@28
[color] 3
testbench.contadoresINST.pop2
@24
[color] 2
testbench.contadoresINST.cntFF2[4:0]
@28
[color] 3
testbench.contadoresINST.pop3
@800024
[color] 2
testbench.contadoresINST.cntFF3[4:0]
@1001204
-group_end
@200
-
@28
[color] 1
testbench.contadoresINST.reset
[color] 3
testbench.contadoresINST.req
testbench.contadoresINST.valid
@200
-
@25
[color] 3
testbench.contadoresINST.idx[2:0]
@24
testbench.data[4:0]
testbench.dataS[4:0]
[pattern_trace] 1
[pattern_trace] 0
